# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Kyria OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

CONFIG_BT=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_PAIRED=4

#CONFIG_ZMK_KEYBOARD_NAME = "Liz and Patty"

#CONFIG_ZMK_SLEEP = y
